app/views/Paginas/menu/menu.html
<!DOCTYPE html><html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><!-- Latest compiled and minified CSS & JS--><link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><link rel="styleSheet" href="css/estilomenu.css"><title>Menu Desplegable</title></head><body><header><nav role="navigation" class="navbar navbar-default"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><span><img src="img/utem1.png"></span>UTEM</a></div><!-- Collect the nav links, forms, and other content for toggling--><div class="collapse navbar-collapse navbar-ex1-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">Link</a></li><li><a href="#">Link</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#">Link</a></li><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#">Action</a></li><li><a href="#">Another action</a></li><li><a href="#">Something else here</a></li><li><a href="#">Separated link</a></li></ul></li></ul></div><!-- /.navbar-collapse-->
</nav></header></body></html>

app/views/Paginas/menu/menu.jade
doctype html
html
    head
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        // Latest compiled and minified CSS & JS
        link(rel='stylesheet', media='screen', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js')
        link(rel='styleSheet', href='css/estilomenu.css')

        title Menu Desplegable
    body
        header
            nav.navbar.navbar-default(role='navigation')
              // Brand and toggle get grouped for better mobile display
              .navbar-header
                button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-ex1-collapse')
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
                a.navbar-brand(href='#')
                  span
                    img(src="img/utem1.png")
                  | UTEM
              // Collect the nav links, forms, and other content for toggling
              .collapse.navbar-collapse.navbar-ex1-collapse
                ul.nav.navbar-nav
                  li.active
                    a(href='#') Link
                  li
                    a(href='#') Link

                ul.nav.navbar-nav.navbar-right
                  li
                    a(href='#') Link
                  li.dropdown
                    a.dropdown-toggle(href='#', data-toggle='dropdown')
                      | Dropdown 
                      b.caret
                    ul.dropdown-menu
                      li
                        a(href='#') Action
                      li
                        a(href='#') Another action
                      li
                        a(href='#') Something else here
                      li
                        a(href='#') Separated link
              // /.navbar-collapse
            
